<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="script.js" defer></script>
  </head>
  <body>
    <h1 id="header">Tic Tac Toe</h1>
    <div id="main-content">
      <div class="container">
        <div id="gameboard">
          <div id="A0" class="square"></div>
          <div id="A1" class="square"></div>
          <div id="A2" class="square"></div>
          <div id="B0" class="square"></div>
          <div id="B1" class="square"></div>
          <div id="B2" class="square"></div>
          <div id="C0" class="square"></div>
          <div id="C1" class="square"></div>
          <div id="C2" class="square"></div>
        </div>
      </div>

      <div id="choices">
        <div class="player">
          <input
            type="text"
            name="playerOneName"
            id="playerOneName"
            class="input"
            value="Player One"
            placeholder="enter name"
          />
          <button id="xBtn" class="btn">X</button>
        </div>
        <div class="player">
          <input
            type="text"
            name="playerTwoName"
            id="playerTwoName"
            class="input"
            value="Player Two"
            placeholder="enter name"
          />
          <button id="oBtn" class="btn">O</button>
        </div>
      </div>
    </div>

    <footer>
      <p>Designed & built by Jasmine Elkins | November 2021</p>

      <a href="https://github.com/j-elkins/tic-tac-toe">
        <i class="fab fa-github" style="font-size: 1.5em; color: white"></i>
      </a>
    </footer>
  </body>
</html>
